{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect\u003dfalse,ssl\u003dfalse,allowAdmin\u003dtrue,defaultDatabase\u003d0,connectTimeout\u003d1000,responseTimeout\u003d1000,syncTimeout\u003d1000,connectRetry\u003d3,name\u003dbits"
  },
  "AllowedHosts": "*",
  "ApiKey": "1234567890"
}